spring.datasource.url=jdbc:h2:file:~/IdeaProjects/Teamweek/web-shop-builder/web-shop/src/main/resources/login_data;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=super
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update