spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem

logging.level.org.springframework.security=TRACE

