spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mehmet
spring.datasource.password=101015

spring.jpa.hibernate.ddl-auto=create-drop
rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem

logging.level.org.springframework.security=TRACE

